# chat-app-auth-service

./: .dockerignore  .env  .gitignore  Dockerfile  HELP.md  Makefile  README.md  docker-compose.yaml  gen_mvn_cmd.py  git-conventional-commits.yaml  mvnw_wrapper.sh  pom.xml
.git-hooks/: commit-msg  pre-commit
environments/prod/: Dockerfile  docker-compose.yaml
manifests/: 01_auth_configmap.yaml  03_auth_service.yaml  04_auth_deploy.yaml
manifests/dev/: 00_auth_namespace_dev.yaml  01_auth_configmap_dev.yaml  02_auth_secret_dev.yaml  03_auth_service_dev.yaml  04_auth_deploy_dev.yaml
manifests/prod/: 00_auth_namespace_prod.yaml  01_auth_configmap_prod.yaml  02_auth_secret_prod.yaml  03_auth_service_prod.yaml  04_auth_deploy_prod.yaml
src/main/java/org/service/auth/chatappauthenticationservice/: ChatAppAuthenticationServiceApplication.java
src/main/java/org/service/auth/chatappauthenticationservice/controller/: DemoController.java
src/main/java/org/service/auth/chatappauthenticationservice/entity/: User.java
src/main/java/org/service/auth/chatappauthenticationservice/entity/enums/: Gender.java
src/main/java/org/service/auth/chatappauthenticationservice/exception/: UserErrorResponse.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/org/service/auth/chatappauthenticationservice/repository/: UserRepository.java
src/main/java/org/service/auth/chatappauthenticationservice/service/: UserService.java  UserServiceImpl.java
src/main/java/org/service/auth/chatappauthenticationservice/utils/: GenderConverter.java
src/main/java/org/service/auth/chatappauthservice/: ChatAppAuthServiceApplication.java
src/main/java/org/service/auth/chatappauthservice/DTO/: UserDTO.java  UserDTOMapper.java
src/main/java/org/service/auth/chatappauthservice/configurations/: AppConfiguration.java  CorsConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/org/service/auth/chatappauthservice/constants/: ErrorMessage.java  Gender.java  Role.java  StatusMessage.java  TokenState.java  TokenType.java  UserStatus.java
src/main/java/org/service/auth/chatappauthservice/controller/: AuthApi.java  AuthController.java  DemoController.java
src/main/java/org/service/auth/chatappauthservice/entity/: User.java
src/main/java/org/service/auth/chatappauthservice/entity/enums/: Gender.java  Role.java  TokenState.java  TokenType.java
src/main/java/org/service/auth/chatappauthservice/exception/: ErrorResponse.java  InvalidUserException.java  UserErrorResponse.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/org/service/auth/chatappauthservice/exception/authorize/: AuthorizeExceptionHandler.java  InvalidAuthorizationHeaderException.java  MissingAccessTokenException.java
src/main/java/org/service/auth/chatappauthservice/exception/client/: InvalidUserException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/org/service/auth/chatappauthservice/exception/refresh/: MissingRefreshTokenException.java  RefreshExceptionHandler.java  ReusedRefreshTokenException.java
src/main/java/org/service/auth/chatappauthservice/exception/server/: DatabaseExceptionHandler.java
src/main/java/org/service/auth/chatappauthservice/exception/token/: ExpiredTokenException.java  InvalidTokenException.java  TokenExceptionHandler.java
src/main/java/org/service/auth/chatappauthservice/exception/user/: InvalidUserException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/org/service/auth/chatappauthservice/repository/: UserRepository.java
src/main/java/org/service/auth/chatappauthservice/response/: AuthenticationResponse.java  AuthorizationResponse.java  LogoutResponse.java  RefreshResponse.java
src/main/java/org/service/auth/chatappauthservice/service/: AuthService.java  AuthServiceImpl.java  AuthTokenService.java  JwtAuthTokenService.java  UserService.java  UserServiceImpl.java
src/main/java/org/service/auth/chatappauthservice/utils/: GenderConverter.java  Helper.java  PrivacyConverter.java  RoleConverter.java  UserDTOMapper.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  log4j2-spring.xml  user-sample.json
src/test/java/org/service/auth/chatappauthenticationservice/: ChatAppAuthenticationServiceApplicationTests.java
src/test/java/org/service/auth/chatappauthservice/: ChatAppAuthServiceApplicationTests.java
templates/: .env.template
