management.endpoints.web.exposure.include=health,info,beans
management.info.env.enabled=true

info.app.name="authen service"
info.app.description="Huy ngu vl"
info.metadata.method="insert_user"

# security
spring.security.user.name=Dung
spring.security.user.password=password

# Lazy initialization
# spring.main.lazy-initialization=true

#
# Logging
# The current logger is log4j2
# The default log4j2 config file is resources/log4j2-spring.xml
# You can define attributes here to override the value in config file
#
# For color terminal output
spring.output.ansi.enabled = always
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error